/* ===================================================
BASIC SETUP
====================================================== */
/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Basic Reset */
body {
  font-family: 'Roboto';
  color: var(--darkGrey);
  line-height: 1.4;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Smooth scroll */
/* html {
  scroll-behavior: smooth;
} */

/* Variables */
:root {
  --whiteColor: #fff;
  --lightGrey: #f4f4f4;
  --darkGrey: #333;
  --mainColor: #93cb52;
  --darkGreen: #7ab436;
  --largHeading: 4rem;
  --medHeading: 2rem;
  --p-1: 1.5rem 0;
}

/* reusable styles  */
h1,
h2,
h3 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Utility styles  */
/* -----Layout */
.container {
  margin: auto;
  max-width: 1140px;
  padding: 2rem;
}

/* ------Backgrounds */
.bg-light {
  background-color: var(--lightGrey);
}

.bg-main {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

.bg-dark {
  background-color: var(--darkGrey);
  color: var(--whiteColor);
}

/*----- Typography */
.text-primary {
  color: var(--mainColor);
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

.title-left {
  text-align: left;
}

/* -----Buttons */
.btn {
  background-color: var(--mainColor);
  display: inline-block;
  color: var(--whiteColor);
  padding: .5rem 1.75rem;
  border-radius: 5px;
}

.btn-dark {
  background-color: var(--darkGrey);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--darkGreen)
}

/* ===================================================
HEADER
====================================================== */
/*Brand & Navigation */

.nav {
  background-color: var(--darkGrey);
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.25rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.brand i {
  margin-right: .4rem;
}

.main-nav {
  display: flex;
}

.nav-link {
  color: var(--whiteColor);
  padding: .8rem;
  margin: 0 0.25rem;
}

.nav-link:hover {
  background-color: var(--mainColor);
  border-radius: 5px;
}

/*Showcase */
.hero {
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg) center/cover no-repeat fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 111px);
  padding: 0 2rem;
  text-align: center;
}

.hero-title {
  font-size: var(--largHeading);
  font-weight: 400;
  line-height: 1.1;
  text-transform: capitalize;
}

.hero-text {
  font-size: 1.3rem;
  margin: 0 auto 2rem;
  width: 70%;
}

/* ===================================================
WHAT SECTION
====================================================== */

.services {
  padding: 1rem;
}

.service {
  display: flex;
  padding: .75rem;
  margin-bottom: 2.5rem;
}

.service-icon {
  align-self: center;
  background-color: var(--mainColor);
  border-radius: 50%;
  margin-right: 1.2rem;
  padding: 1rem;
}

/* ===================================================
WHO SECTION
====================================================== */
.who-content {
  padding: 1.5rem;
}

.team {
  margin: .5rem 0;
}

.member {
  padding: .5rem 0;
  border-bottom: 1px solid #555;
}

.member:last-child {
  border-bottom: none;
}

/* ===================================================
CLIENTS SECTION
====================================================== */
.client-images {
  display: flex;
  justify-content: space-between;
}

.client-images img {
  width: 80%;
  display: block;
  margin: auto;
}

/* ===================================================
CONTACT SECTION
====================================================== */

.contact-info {
  padding: 2rem;
}

.form-group {
  margin-bottom: .75rem;
}

.contact label {
  display: block;
  margin-bottom: .25rem;
}

.contact input,
.contact textarea {
  border: none;
  padding: .75rem;
  width: 100%;
}

/* ===================================================
CONTACT SECTION
====================================================== */
footer {
  text-align: center;
  padding: 1.75rem;
}

footer p {
  margin: 0;
}

/* ===================================================
MEDIA QUERIES
======================================================
/* =====FOR SMALLER SCREENS */
@media screen and (max-width:370px) {

  /* HEADER */
  .hero-title {
    font-size: 3.3rem
  }

  .hero-text {
    font-size: 1rem
  }
}

@media screen and (min-width:765px) {

  /* HEADER */
  /*-----Brand & Navigation */
  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .brand {
    margin: 0;
  }

  /* ===================================================
  WHAT SECTION*/

  .services {
    display: flex;
  }

  .service {
    flex-direction: column;
    text-align: center;
  }

  .service-icon {
    margin-bottom: 1rem;
  }

  /* ===================================================
  WHO SECTION*/
  .staff {
    display: flex;
  }

  .who-content {
    flex-basis: 50%;
  }

  .who-image {
    background: url('../img/people.jpg') center/cover no-repeat;
    flex-basis: 50%;
  }

  /* ===================================================
  CLIENTS SECTION*/

  .client-images img {
    width: 60%;
  }

  /* ===================================================
  CONTACT SECTION*/
  .contact {
    display: flex;
  }

  .contact-info {
    flex: 1;
  }

  .contact-image {
    background: url('../img/newyork.jpg') center/cover no-repeat;
    cursor: pointer;
    flex: 2;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media screen and (min-width:1100px) {

  /* ===================================================
  WHAT SECTION*/
  .service {
    flex-direction: row;
    text-align: left;
  }

  .service-icon {
    margin-bottom: 0;
  }
}